\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Le Shell - les bases}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qu'est ce qu'un shell}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Différents shells Unix}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rappels Linux essentiels pour le scripting}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Intérets des Shells Unix}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Actions uniques}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Manipulation de binaires}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Manipulation de texte}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Manipulation OS linux}{4}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Détails syntaxiques}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Redirections et charactères spéciaux}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Structures de contrôle}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Variables}{5}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Fonctions}{5}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Arguments parsing}{5}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Binaires utiles}{5}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Exercices}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Script}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Sans scripts}{5}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Le langage Perl - les bases}{5}{section.3}%
\contentsline {section}{\numberline {4}Le langage Ruby - les bases}{6}{section.4}%
\contentsline {section}{\numberline {5}Le langage Python - les bases}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Syntaxe}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercices Python}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Les expressions régulières (RegExp)}{6}{section.6}%
\contentsline {section}{\numberline {7}La modularité en Shell, Perl, Python et Ruby}{6}{section.7}%
\contentsline {section}{\numberline {8}La programmation parallèle en Shell, Perl, Python et Ruby}{7}{section.8}%
\contentsline {section}{\numberline {9}Résoudre des problèmes avec le Shell, Perl, Python et Ruby}{7}{section.9}%
